[gd_scene load_steps=10 format=2]

[ext_resource path="res://fonts/lychee soda/lychee_soda_large.tres" type="DynamicFont" id=1]
[ext_resource path="res://resources/song info/dos-88/far_away.tres" type="Resource" id=2]
[ext_resource path="res://scripts/music_player.gd" type="Script" id=3]
[ext_resource path="res://resources/song info/dos-88/rest_easy.tres" type="Resource" id=4]
[ext_resource path="res://resources/song info/dos-88/flow_state.tres" type="Resource" id=5]
[ext_resource path="res://resources/song info/dos-88/summer_forever.tres" type="Resource" id=6]
[ext_resource path="res://resources/song info/dos-88/times_enjoyed.tres" type="Resource" id=7]

[sub_resource type="Animation" id=9]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("NowPlayingLabel:custom_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.419608, 0.933333, 0.956863, 1 ) ]
}

[sub_resource type="Animation" id=10]
resource_name = "fade-out"
length = 6.0
tracks/0/type = "value"
tracks/0/path = NodePath("NowPlayingLabel:custom_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 4, 5, 6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.827451, 0.419608, 0.956863, 1 ), Color( 0.419608, 0.933333, 0.956863, 1 ), Color( 0.909804, 0.956863, 0.498039, 1 ), Color( 0.827451, 0.419608, 0.956863, 1 ), Color( 0.419608, 0.933333, 0.956863, 1 ), Color( 0.909804, 0.956863, 0.498039, 1 ), Color( 0.827451, 0.419608, 0.956863, 0 ) ]
}

[node name="MusicPlayer" type="CanvasLayer"]
script = ExtResource( 3 )
songs = [ ExtResource( 2 ), ExtResource( 5 ), ExtResource( 4 ), ExtResource( 6 ), ExtResource( 7 ) ]

[node name="NowPlayingLabel" type="Label" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -64.0
margin_right = -10.0
custom_colors/font_color = Color( 0.419608, 0.933333, 0.956863, 1 )
custom_fonts/font = ExtResource( 1 )
text = "DOS-88 - Far Away"
align = 2

[node name="NowPlayingAnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 9 )
anims/fade-out = SubResource( 10 )

[node name="Player" type="AudioStreamPlayer" parent="."]

[connection signal="finished" from="Player" to="." method="_on_MusicPlayer_finished"]
