[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/obstacle.gd" type="Script" id=1]
[ext_resource path="res://sprites/obstacles/roof.png" type="Texture" id=2]
[ext_resource path="res://scenes/diamond.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 256, 128 )

[node name="Roof" type="KinematicBody2D"]
position = Vector2( 0, 348 )
z_index = -1
collision_layer = 2
script = ExtResource( 1 )
goes_up_and_down = true

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 256, 64 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 256, 64 )
shape = SubResource( 1 )

[node name="Diamond" parent="." instance=ExtResource( 3 )]
position = Vector2( 256, -96 )

[node name="Diamond2" parent="." instance=ExtResource( 3 )]
position = Vector2( 128, -96 )

[node name="Diamond3" parent="." instance=ExtResource( 3 )]
position = Vector2( 384, -96 )
